name: ChirpStack API
on: [push, pull_request]
jobs:
  make-all:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: go
        run: make go
      - name: swagger
        run: make swagger
      - name: js
        run: make js
      - name: rust
        run: make rust
      - name: python
        run: make python
      - name: java
        run: make java
      - name: Validate clean git state
        run: git diff --exit-code
